{
  "name": "secretagentsnowman",
  "description": "secretagentsnowman site code",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "~4.9.x",
    "underscore": "latest"
  },
  "engines": {
    "node": "0.10.x"
  },  
  "repository": {
    "type": "git",
    "url": "https://github.com/skawtus/secretagentsnowman"
  },  
  "keywords": [
    "node",
    "express"
  ],
  "license": "MIT"
}
